# Task: Build a Comprehensive Adyen MCP Server

Build an MCP server that enables users to perform Adyen payment processing and financial platform operations through the Model Context Protocol.

## What You're Building

An MCP server with comprehensive coverage of Adyen's payment processing APIs.

**Deliverables:**
1. A working MCP server implementation
2. Documentation showing how to solve 28 real-world scenarios using your tools

## What You Have

- **591 API endpoint documentations** in the `docs/` directory covering the complete Adyen API suite
- **Environment variables** for authentication:
  - `ADYEN_API_KEY` - Your API key for authentication
  - `ADYEN_MERCHANT_ACCOUNT` - Your merchant account identifier
  - `ADYEN_COMPANY_ACCOUNT` - Your company account (for Balance Platform)
  - `ADYEN_BALANCE_PLATFORM` - Your balance platform ID (for financial features)
  - `ADYEN_ENVIRONMENT` - `test` or `live` (defaults to `test`)
- **API Base URLs:**

## API Base URLs

**Test Environment (use for all testing):**
- Checkout API: `https://checkout-test.adyen.com/v71`
- Payment API: `https://pal-test.adyen.com/pal/servlet/Payment/v68`
- Management API: `https://management-test.adyen.com/v3`

## Authentication

Adyen uses API key authentication:

```python
import requests
import os

def make_adyen_request(method: str, service_url: str, path: str, data: dict = None) -> dict:
    """Make authenticated request to Adyen API."""
    api_key = os.environ['ADYEN_API_KEY']

    headers = {
        'X-API-Key': api_key,
        'Content-Type': 'application/json',
        'Accept': 'application/json'
    }

    url = f'{service_url}{path}'

    if method == 'GET':
        response = requests.get(url, headers=headers, params=data)
    elif method == 'POST':
        response = requests.post(url, headers=headers, json=data)
    elif method == 'DELETE':
        response = requests.delete(url, headers=headers)

    response.raise_for_status()
    return response.json()
```

**Required headers:**
- `X-API-Key`: Your API key
- `Content-Type`: `application/json`
- `Accept`: `application/json`

## Technical Constraints

- Use the **FastMCP** framework for your MCP server
- Use **Python** with the **requests** library for HTTP calls
- Implement **API key authentication** with `X-API-Key` header
- Create a `requirements.txt` file with your dependencies
- Include type hints using Python's `typing` module
- **IMPORTANT Headers:**
  - `X-API-Key: {ADYEN_API_KEY}`
  - `Content-Type: application/json`
  - `Accept: application/json`

## File Structure

Create a `generated_tools/` Python package with your tools:

**Required:**
- Directory: `generated_tools/`
- Package init: `generated_tools/__init__.py`
- Tools must be importable: `from generated_tools import tool_name`
- Tools must be callable Python functions that can be executed directly

**Example:**
```python
# In your SCENARIO_SOLUTIONS.md, code like this must work:
from generated_tools import (
    checkout_sessions_create,
    payments_capture,
    balance_accounts_create,
    transfers_create
)

session = checkout_sessions_create(
    amount={"currency": "EUR", "value": 10000},
    reference="ORDER-123",
    return_url="https://example.com/return"
)
```

Your `__init__.py` must export your tool functions so they can be imported and called.

**File Organization (Recommended):** Multi-file structure by API
- Split tools across API files (e.g., `checkout.py`, `payments.py`, `balance_platform.py`, `transfers.py`)
- Each API file creates its own FastMCP instance: `mcp = FastMCP("adyen")` at module level
- If using `from __future__ import annotations`, it MUST be the very first line after docstrings

Single-file implementation is also acceptable if well-organized.

**Important:** Adyen has multiple API services with different base URLs. Use Checkout API (v71) for payment sessions, Payment API (v68) for classic processing, and Management API (v3) for configuration. See "What You Have" section for base URLs.

## Test Scenarios

Your tools must solve these 26 scenarios. Document your solutions in `SCENARIO_SOLUTIONS.md`.

**Format requirements for `SCENARIO_SOLUTIONS.md`:**

For each scenario, use this exact structure:
```
## Scenario N: [Title]

**Approach:** [One sentence explanation]

```python
# Your executable Python code here
# Call your tools to solve the scenario
```
```

- Use headings `## Scenario 1:` through `## Scenario 28:`
- Include `**Approach:**` (bold markdown) before code block
- Follow with a Python code block (` ```python ... ``` `)
- Code must be executable and demonstrate the solution using your tools
- Use the exact values specified in each scenario

### 1. List Available Payment Methods
Get available payment methods for a country and amount.
- Country: `"NL"`
- Amount: `€100.00` (10000 cents)
- Currency: `"EUR"`
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** List of payment methods including iDEAL, cards, PayPal.

### 2. Get Merchant Account Details
Retrieve merchant account configuration.
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** Account settings including business line, currencies.

### 3. List All Merchant Accounts
Get all merchant accounts for your company.

**Expected:** Array of merchant accounts with IDs and descriptions.

### 4. List Stores
Get all stores configured under merchant account.
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** List of stores with names and addresses.

### 5. Get Company Account
Retrieve company-level settings.

**Expected:** Company details including timezone, features enabled.

### 6. Payment Method Capabilities Analysis
Analyze payment method capabilities across countries.
- Get payment methods for countries: `"NL"`, `"US"`, `"GB"`
- For each country, extract: method types available, count of methods
- Identify which payment methods are available in ALL three countries
- Generate summary: total unique methods, common methods count

**Expected:** Payment methods retrieved for 3 countries, common methods identified, summary generated.

### 7. List Webhooks
Get all configured webhook endpoints.
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** List of webhooks with URLs and event types.

### 8. Create Payment Session and Validate Structure
Create a payment session and validate the response structure.
- Amount: `€50.00`
- Reference: `"ORDER-001"`
- Return URL: `"https://example.com/return"`

**Expected:** Session created, structure validated.

### 9. Payment Method Details Lookup
List payment methods, then get details for a specific one.
- Country: `"US"`
- Amount: `$100.00`
- Step 2: From results, get details for `"scheme"` payment method

**Expected:** Payment methods listed, scheme details retrieved with brands.

### 10. Store Listing and Details
List all stores and retrieve details for one.
- Step 1: List all stores for merchant account
- Step 2: If stores exist, get details for the first store by ID
- Step 3: Verify store details have required fields (id, status)

**Expected:** Stores listed successfully. If stores exist, details retrieved.

### 11. Multi-Locale Session Creation
Create payment sessions in different languages.
- Create 3 sessions: locales `"en-US"`, `"de-DE"`, `"fr-FR"`
- Amount: `€75.00` each

**Expected:** 3 sessions created with different locales verified.

### 12. Payment Session with Line Items Validation
Create session with line items and verify total calculation.
- Line items:
  - Product A: quantity 2, price €25.00 each = €50.00
  - Product B: quantity 1, price €30.00 = €30.00
- Tax: €16.80 (21%)

**Expected:** Session created, total matches line item sum.

### 13. Webhook Listing and Details
List all webhooks and retrieve details for one.
- Step 1: List all webhooks for merchant account (or company account)
- Step 2: If webhooks exist, get details for the first webhook by ID
- Step 3: Verify webhook details have required fields (url, type)

**Expected:** Webhooks listed successfully. If webhooks exist, details retrieved.

### 14. Payment Method Availability Check
Verify a specific payment method is available.
- Country: `"NL"`
- Amount: `€100.00`
- Check if `"ideal"` is in available methods

**Expected:** Payment methods retrieved, iDEAL confirmed available.

### 15. Store and Use Payment Method
Create session with stored payment, verify storage intent.
- Amount: `€29.99`
- Shopper reference: `"CUSTOMER-456"`
- Store payment method: `true`

**Expected:** Session configured for payment method storage.

### 16. Session with Risk Data
Create payment session with fraud detection parameters.
- Amount: `$200.00`
- Shopper IP: `"203.0.113.42"`
- Shopper email: `"test@example.com"`

**Expected:** Session created with risk/fraud detection data.

### 17. Multi-Country Payment Method Comparison
Compare payment methods across countries, find common methods.
- Countries: `["NL", "US", "DE"]`
- Amount: `€100.00` / `$100.00` / `€100.00`
- **Analysis**: Identify which methods available in ALL countries

**Expected:** Payment methods retrieved for each country, common methods identified.

### 18. Cross-Reference Merchant Config with Payment Methods
Verify consistency between merchant and available payments.
- Step 1: Get merchant account details
- Step 2: List available payment methods for merchant
- Step 3: Get details for `"scheme"` payment method

**Expected:** Merchant config and payment methods are consistent.

### 19. Payment Method Filtering and Analysis
Analyze payment methods and filter by capabilities.
- Step 1: Get available payment methods for country `"NL"`
- Step 2: Filter methods that support recurring payments
- Step 3: For each recurring-capable method, extract:
  - Method name/type
  - Supported brands (if applicable)
  - Whether it supports 3D Secure
- Step 4: Count total recurring methods and generate summary report

**Expected:** Payment methods filtered by recurring support, capabilities extracted, summary generated.

### 20. Payment Session with Complex Metadata
Create session with nested structured data.
- Amount: `€150.00`
- Metadata with 3+ nested levels:
  - Order: {id, items: [{sku, name, price}], customer: {id, tier}}

**Expected:** Session created with deeply nested metadata.

### 21. Installment Configuration Validation
Create payment for country supporting installments.
- Country: `"BR"` (Brazil)
- Amount: `R$600.00` (BRL)
- Include installment options: 3, 6, 12 months

**Expected:** Session configured with installment options.

### 22. Multiple Sessions with Aggregation
Create multiple sessions and aggregate data.
- Create 5 sessions with amounts: €50, €100, €150, €200, €250
- Extract all session IDs

**Expected:** 5 sessions created, IDs extracted, total calculated.

### 23. Payment Method Feature Matrix with Scoring
Build feature matrix and rank by scoring algorithm.
- Get payment methods for country `"NL"`
- For each method, extract:
  - Recurring support (boolean: 1 if supported, 0 if not)
  - 3D Secure support (boolean: 1 if supported, 0 if not)
  - Number of card brands supported (count)
- Calculate score for each: `(recurring×2) + (3DS×1) + (brands×0.5)`
- Rank ALL methods by score (highest first)
- Return top 3 methods with their scores

**Expected:** Feature matrix created, methods scored and ranked, top 3 identified.

### 24. Webhook Configuration Gap Analysis with Recommendations
Analyze webhooks, identify coverage gaps, provide actionable recommendations.
- List all webhooks for merchant/company account
- For each webhook, get details and extract subscribed event types
- Check coverage of critical events: `AUTHORISATION`, `CAPTURE`, `REFUND`, `CHARGEBACK`
- Identify which critical events are missing
- Identify redundant webhooks (same event on multiple hooks, if applicable)
- Generate structured report: `{missing: [...], covered: [...], redundant: [...], recommendations: [...]}`

**Expected:** Comprehensive webhook analysis with gap identification and actionable recommendations.

### 25. Currency Conversion Verification with Exact Normalization
Create multi-currency sessions and normalize to EUR with exact conversion.
- Create 3 sessions:
  - €100.00 EUR (10000 cents)
  - $110.00 USD (11000 cents)
  - £90.00 GBP (9000 cents)
- Apply exact conversion rates to normalize to EUR:
  - EUR: no conversion needed (10000 cents)
  - USD→EUR: multiply by 0.92 (11000 × 0.92 = 10120 cents)
  - GBP→EUR: multiply by 1.15 (9000 × 1.15 = 10350 cents)

**Expected:** Multi-currency sessions created, normalization applied, values validated.

### 26. Error Response Handling and Recovery
Attempt invalid operation, handle error gracefully, then recover.
- Step 1: Attempt to create session with negative amount (value: -100) - should fail
- Step 2: Catch the error without crashing
- Step 3: Extract error code and error message from response
- Step 4: Create valid session with €100.00 - should succeed

**Expected:** Error handled gracefully, error details extracted, recovery successful.

### 27. Invalid Currency Handling
Attempt to create session with invalid currency code.
- Step 1: Attempt to create session with currency `"INVALID"` and amount 10000
- Step 2: Catch the error without crashing
- Step 3: Verify error is related to invalid currency (check error message or code)
- Step 4: Create valid session with `"EUR"` currency - should succeed

**Expected:** Invalid currency error caught, error details extracted, valid session created after.

### 28. Non-Existent Resource Handling
Attempt to retrieve details for a resource that doesn't exist.
- Step 1: Attempt to get merchant account with ID `"NONEXISTENT123"`
- Step 2: Catch the error without crashing (likely 404 or 403)
- Step 3: Extract error code and message
- Step 4: Verify error indicates resource not found or forbidden

**Expected:** Error handled gracefully, appropriate error code/message extracted.

## Success Criteria

Your implementation will be evaluated on:
- **Functionality:** Scenarios work correctly with a basic Adyen test account (target: 65-70% pass rate).
- **Code quality:** Clean, well-structured implementation with type hints
- **Coverage:** Good coverage of Adyen APIs (checkout, payments, management)
- **Usability:** Tools are practical for real payment processing
- **Difficulty handling:** Ability to handle complex multi-step workflows and validations
