# Task: Build a Comprehensive Adyen MCP Server

Build an MCP server that enables users to perform Adyen payment processing and financial platform operations through the Model Context Protocol.

## What You're Building

An MCP server with comprehensive coverage of Adyen's payment processing APIs.

**Deliverables:**
1. A working MCP server implementation
2. Documentation showing how to solve 25 real-world scenarios using your tools

## What You Have

- **591 API endpoint documentations** in the `docs/` directory covering the complete Adyen API suite
- **Environment variables** for authentication:
  - `ADYEN_API_KEY` - Your API key for authentication
  - `ADYEN_MERCHANT_ACCOUNT` - Your merchant account identifier
  - `ADYEN_COMPANY_ACCOUNT` - Your company account (for Balance Platform)
  - `ADYEN_BALANCE_PLATFORM` - Your balance platform ID (for financial features)
  - `ADYEN_ENVIRONMENT` - `test` or `live` (defaults to `test`)
- **API Base URLs:**

## API Base URLs

**Test Environment (use for all testing):**
- Checkout API: `https://checkout-test.adyen.com/v71`
- Payment API: `https://pal-test.adyen.com/pal/servlet/Payment/v68`
- Management API: `https://management-test.adyen.com/v3`

## Authentication

Adyen uses API key authentication:

```python
import requests
import os

def make_adyen_request(method: str, service_url: str, path: str, data: dict = None) -> dict:
    """Make authenticated request to Adyen API."""
    api_key = os.environ['ADYEN_API_KEY']

    headers = {
        'X-API-Key': api_key,
        'Content-Type': 'application/json',
        'Accept': 'application/json'
    }

    url = f'{service_url}{path}'

    if method == 'GET':
        response = requests.get(url, headers=headers, params=data)
    elif method == 'POST':
        response = requests.post(url, headers=headers, json=data)
    elif method == 'DELETE':
        response = requests.delete(url, headers=headers)

    response.raise_for_status()
    return response.json()
```

**Required headers:**
- `X-API-Key`: Your API key
- `Content-Type`: `application/json`
- `Accept`: `application/json`

## Technical Constraints

- Use the **FastMCP** framework for your MCP server
- Use **Python** with the **requests** library for HTTP calls
- Implement **API key authentication** with `X-API-Key` header
- Create a `requirements.txt` file with your dependencies
- Include type hints using Python's `typing` module
- **IMPORTANT Headers:**
  - `X-API-Key: {ADYEN_API_KEY}`
  - `Content-Type: application/json`
  - `Accept: application/json`

## File Structure

Create a `generated_tools/` Python package with your tools:

**Required:**
- Directory: `generated_tools/`
- Package init: `generated_tools/__init__.py`
- Tools must be importable: `from generated_tools import tool_name`
- Tools must be callable Python functions that can be executed directly

**Example:**
```python
# In your SCENARIO_SOLUTIONS.md, code like this must work:
from generated_tools import (
    checkout_sessions_create,
    payments_capture,
    balance_accounts_create,
    transfers_create
)

session = checkout_sessions_create(
    amount={"currency": "EUR", "value": 10000},
    reference="ORDER-123",
    return_url="https://example.com/return"
)
```

Your `__init__.py` must export your tool functions so they can be imported and called.

**File Organization (Recommended):** Multi-file structure by API
- Split tools across API files (e.g., `checkout.py`, `payments.py`, `balance_platform.py`, `transfers.py`)
- Each API file creates its own FastMCP instance: `mcp = FastMCP("adyen")` at module level
- If using `from __future__ import annotations`, it MUST be the very first line after docstrings

Single-file implementation is also acceptable if well-organized.

**Important:** Adyen has multiple API services with different base URLs. Use Checkout API (v71) for payment sessions, Payment API (v68) for classic processing, and Management API (v3) for configuration. See "What You Have" section for base URLs.

## Test Scenarios

Your tools must solve these 25 scenarios. Document your solutions in `SCENARIO_SOLUTIONS.md`.

**Format requirements for `SCENARIO_SOLUTIONS.md`:**

For each scenario, use this exact structure:
```
## Scenario N: [Title]

**Approach:** [One sentence explanation]

```python
# Your executable Python code here
# Call your tools to solve the scenario
```
```

- Use headings `## Scenario 1:` through `## Scenario 25:`
- Include `**Approach:**` (bold markdown) before code block
- Follow with a Python code block (` ```python ... ``` `)
- Code must be executable and demonstrate the solution using your tools
- Use the exact values specified in each scenario

### Payment Processing - Checkout API (1-10)

### 1. Create Payment Session
Create a hosted payment session for customer checkout.
- Amount: `€100.00` (10000 cents)
- Currency: `EUR`
- Reference: `"ORDER-12345"`
- Return URL: `"https://example.com/payment/return"`
- Country code: `"NL"`

**Expected:** Payment session created with session ID and redirect URL.

### 2. Create Payment with Specific Payment Method
Create a payment session with specific payment methods enabled.
- Amount: `$50.00` (5000 cents)
- Currency: `USD`
- Allowed payment methods: `["scheme", "paypal", "applepay"]`
- Shopper reference: `"CUSTOMER-456"`
- Store payment method: `true`

**Expected:** Session created with only specified payment methods available.

### 3. Create Payment with Line Items
Create a payment with detailed line items for receipt.
- Amount: `€250.00`
- Line items:
  - Product: `"Premium Widget"`, quantity: 2, price: €100.00 each
  - Product: `"Shipping"`, quantity: 1, price: €50.00
- Tax amount: `€52.50` (21% VAT)
- Reference: `"ORDER-67890"`

**Expected:** Payment session with itemized breakdown visible to shopper.

### 4. Payment Session with 3DS Configuration
Create a payment session with 3D Secure 2.0 authentication settings.
- Amount: `€100.00`
- Reference: `"3DS-TEST-001"`
- Enable 3DS2: Configure authentication data with shopper email and IP
- Shopper email: `"shopper@example.com"`
- Shopper IP: `"192.0.2.1"`
- Channel: `"Web"`

**Expected:** Session created with 3DS2 configuration for strong customer authentication.

### 5. Multi-Country Payment Method Discovery
Compare available payment methods across different countries.
- Countries to check: `["NL", "US", "DE"]`
- Amount: `€100.00` / `$100.00` / `€100.00`
- For each country, list available payment methods
- Identify which methods are available in multiple countries

**Expected:** Different payment methods per country (e.g., iDEAL in NL, Cards everywhere).

### 6. Payment Session with Risk Data
Create a payment session including fraud detection data.
- Amount: `$200.00`
- Reference: `"RISK-TEST-001"`
- Include risk data: account age, previous orders count, suspicious activity flags
- Shopper IP: `"203.0.113.42"`
- Device fingerprint data

**Expected:** Session created with risk assessment parameters for fraud prevention.

### 7. Payment with Billing and Shipping Addresses
Create a session with complete address validation.
- Amount: `€150.00`
- Billing address: Street, city, state, postal code, country
- Shipping address: Different from billing
- Shopper email: `"customer@example.com"`
- Shopper name: Full name with first/last split

**Expected:** Session created with complete address data for AVS checks.

### 8. Installment Payment Configuration
Create a payment session with installment plan options.
- Amount: `$600.00`
- Country: `"BR"` (Brazil - supports installments)
- Installment options: 3, 6, or 12 months
- Reference: `"INSTALLMENT-TEST-001"`

**Expected:** Session configured with installment plans, shopper can select term.

### 9. Payment Session with Shopper Locale and Translation
Create sessions in multiple languages and verify localization.
- Amount: `€75.00`
- Create 3 sessions with different locales:
  - `"en-US"` (English)
  - `"de-DE"` (German)
  - `"fr-FR"` (French)
- Verify locale is set correctly in each session

**Expected:** Sessions created with appropriate locale settings for UI translation.

### 10. Store and Use Payment Method for Recurring
Create a session with stored payment method, then use it for recurring payment.
- Step 1: Create session with `store_payment_method=true`, shopper ref `"CUSTOMER-456"`
- Step 2: List stored payment methods for `"CUSTOMER-456"`
- Step 3: Create recurring payment using stored method, amount `€29.99`, reference `"SUBSCRIPTION-202603"`

**Expected:** Payment method stored, then used for recurring payment.

### Stored Payment Methods & Recurring (11-13)

### 11. List Stored Payment Methods
Get all stored payment methods for a shopper.
- Shopper reference: `"CUSTOMER-456"`
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** List of stored cards with masked PANs and expiry dates.

### 12. List and Disable Stored Payment Method
List stored payment methods, then disable one.
- Step 1: List stored payment methods for shopper `"CUSTOMER-456"`
- Step 2: If any exist, disable the first one; otherwise create one first then disable
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** Stored payment methods listed, one disabled successfully.

### 13. Get Payment Method Configuration
Retrieve detailed payment method capabilities.
- Step 1: List available payment methods for country `"US"`, amount `$100.00`
- Step 2: Get details for `"scheme"` (card) payment method
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** Payment methods listed, card payment method details retrieved with supported brands.

### Management & Configuration (14-20)

### 14. List Webhooks
Get all configured webhook endpoints.
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** List of webhooks with URLs, event types, and status.

### 15. List and Inspect Webhooks
List webhooks, then get details if any exist.
- Step 1: List all webhooks for merchant account
- Step 2: If webhooks exist, retrieve details for the first one
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** Webhooks listed. If any exist, details retrieved with URL and events.

### 16. List Payment Methods
Get available payment methods for a country.
- Country code: `"NL"`
- Amount: `€100.00`
- Currency: `"EUR"`
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** List of available payment methods (iDEAL, card, PayPal, etc.).

### 17. Get Payment Method Details
Get configuration for a specific payment method.
- Payment method: `"ideal"`
- Country code: `"NL"`

**Expected:** Payment method details including supported banks/issuers.

### 18. List Merchant Accounts
Get all merchant accounts for your company.

**Expected:** List of merchant accounts with IDs and descriptions.

### 19. Get Merchant Account Details
Retrieve merchant configuration.
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** Account settings including allowed payment methods, currencies.

### 20. List Stores
Get all stores configured under a merchant account.
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`

**Expected:** List of stores with names, addresses, and store codes.

### Additional Payment & Management Operations (21-25)

### 21. Multi-Currency Payment Session
Create payment session accepting multiple currencies.
- Amount: `$75.00` (7500 cents)
- Currency: `USD`
- Allowed payment methods: `["scheme", "paypal"]`
- Shopper locale: `"en-US"`
- Reference: `"MULTI-CURR-001"`

**Expected:** Session created with USD amount, payment method options.

### 22. Payment Session with Metadata
Create payment session with custom metadata.
- Amount: `€50.00`
- Reference: `"METADATA-TEST-001"`
- Additional data: `{"orderType": "subscription", "customerId": "CUST-789"}`
- Line items: Product `"Monthly Plan"`, `€50.00`

**Expected:** Session created with metadata attached for reconciliation.

### 23. List Stores and Verify Configuration
List all stores under merchant account.
- Merchant account: `ADYEN_MERCHANT_ACCOUNT`
- If stores exist, get details for first store

**Expected:** Stores listed with IDs and addresses. If any exist, details retrieved.

### 24. Cross-Reference Payment Method and Merchant Configuration
Verify payment method availability matches merchant account configuration.
- Step 1: Get merchant account details for `ADYEN_MERCHANT_ACCOUNT`
- Step 2: List available payment methods for the merchant
- Step 3: Cross-reference to ensure consistency
- Check for at least one common payment method (e.g., "scheme" for cards)

**Expected:** Merchant config and available payment methods are consistent.

### 25. Get Company Account
Retrieve company-level settings.

**Expected:** Company details including timezone, default currency, features enabled.



## Notes

- All scenarios are designed to be self-contained and testable with a basic Adyen test account
- Scenarios create their own test data (payment sessions, stored methods) rather than relying on hardcoded IDs
- Terminal operations (scenarios requiring physical hardware) have been replaced with common payment workflows
- Payment capture/refund scenarios create the necessary payment first, then operate on it

## Success Criteria

Your implementation will be evaluated on:
- **Functionality:** All 25 scenarios work correctly with basic test account
- **Code quality:** Clean, well-structured implementation with type hints
- **Coverage:** Good coverage of Adyen APIs (checkout, payments, recurring, management)
- **Usability:** Tools are practical for real payment processing
